{
  "name": "luckycodes",
  "version": "1.0.0",
  "main": "luckycodes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./luckycodes.js",
    "dev": "nodemon ./luckycodes.js"
  },
  "keywords": [],
  "author": "History#2239",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^8.2.0",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.0",
    "fs": "^0.0.1-security",
    "quick.db": "^9.0.8",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "node": "^16.19.0",
    "nodemon": "^2.0.20"
  },
  "description": "Um simples bot de um enorme servidor."
}
